<!--index.wxml-->

<picker name="ppp" bindchange="bindPickerChange" value="{{area[areaIndex]}}" range="{{area}}">  
  <view class="pickerView" >  
    <text>{{area[areaIndex]!=null ?area[areaIndex]:area[0]}} </text> 
    <text class="picker">切换</text>
  </view>  
</picker> 
<view class="container">
  <view class="menu" bindtap="active">
    <text>小芒果</text>
    <text class="slide-image" >4522</text>
  </view>
  <view class="menu">
    <text>万利达 </text>
    <text class="slide-image" >4522</text>
  </view>
  <view class="menu">
    <text>微星视道 </text>
    <text class="slide-image" >4522</text>
  </view>
  <view class="menu" bindtap="active">
    <text>迪优美特</text>
    <text class="slide-image" >4522</text>
  </view>
  <view class="menu">
    <text>盒天下 </text>
    <text class="slide-image" >4522</text>
  </view>
  <view class="menuend">
    <text>英菲克 </text>
    <text class="slide-image" >4522</text>
  </view>
</view>
