
page{
  height:100%;
  background:#f9f9f9
}
audio .free-MusicProgress{

  width:78%;
  left:21.7%;
  bottom:1px;
  background:#C3C3C3;
}
audio .free-MusicProgress>view{
  background:#48c23d;
  height:2px;
}
button{
  width:50%;
  margin-top:10%
}
.swiper-tab{
  display:flex
}
.swiper-tab-list{
  width:33.3%;
  text-align:center;
  font-size:1em;
  padding:20rpx
  
}
.on{ color: #31c27c;  
    height:80rpx;
    border-bottom: 5rpx solid #31c27c;
  }  
  .line-css {
    height: 2rpx;
    background: #d9d9d9;
    width:100%;
    margin: 2rpx 0;

}
.swiper-box{
  width:100%;
  margin:0 auto;
  height:100%
}
.slide-image{
  width:100%
}
.content{
  width:95%;
  margin:0 auto;
  margin-top:30rpx;
  
}
.diantai-image{
  width:100%
}
.dt_content{
  width:50%
}
.dt_content{
  width:100%;
  display:flex; 
  background:#fff
}
.diantai-image,.play{
  padding:10rpx;
  margin-top:30rpx;
  
}
.play{
  positon:relative;
  margin-left:-90rpx;
  margin-top:310rpx
}
.hot_content{
  width:100%;
  display:flex;
  flex-wrap:wrap;
  background:#fff
}
.hot_content1{
  width:47%;
  display:flex;
  padding:10rpx;

}
.hot-image{
  width:100%
}
.play1{
  positon:relative;
  margin-left:-70rpx;
  margin-top:235rpx
}
.top_content{
  display:flex;
  width:95%;
  margin:0 auto;
  background:#fff;
  margin-top:20rpx
}
.top_text>view{
  padding:0rpx;
  font-size:0.9em;
  padding:8rpx 0 0 20rpx
}
.top_text{
  width:70%;
  margin:0 auto
}
.top_image{
  width:30%
}
