
<view class="play_content">
<image class="blur" src="https://y.gtimg.cn/music/photo_new/T002R150x150M000001qYTzY2oyDyZ.jpg?max_age=2592000" />
<image class="bl" src="http://s3.music.126.net/m/s/img/needle-ip6.png?be4ebbeb6befadfcae75ce174e7db862" />
<image class="vb" src="http://s3.music.126.net/m/s/img/disc-ip6.png?69796123ad7cfe95781ea38aac8f2d48" />

<image class="blu" src="https://y.gtimg.cn/music/photo_new/T002R150x150M000001qYTzY2oyDyZ.jpg?max_age=2592000" />

<audio bindtimeupdate="MusicStart" class="audio" poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop>
  <view class="free-MusicProgress">
    <view style="width:{{progress}}%;"></view>
  </view>
</audio>
</view>