<!--index.wxml-->
<view class="warn">用户名或密码错误，请重试</view>
<view class="container">

    <view class="name">
      <text>账号</text>
      <input class="input" name="userName" bindinput='userNameWord' placeholder="填写账号" focus="{{focus}}" />
    </view>
    <view class="line-css"></view>
    <view class="name">
      <text>密码</text>
      <input class="input" name="password" bindinput='watchPassWord' placeholder="填写密码" focus="{{focus}}" />
    </view>
    <view class="line-css"></view>
  <checkbox-group  bindchange="checkboxChange">
    <label class="checkbox" wx:for="{{items}}">
      <checkbox value="{{item.value}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
  </checkbox-group>

  <button class="submit" bindtap="primary" > 登录 </button>
  
</view>
