/**index.wxss**/

.container{
  width:90%;
  margin:0 auto;
  margin-top:20rpx
}
.name{
  display: flex;
}
.input{
  margin-left:20px;
}
.line-css {
    height: 1rpx;
    background: #d9d9d9;
    width:100%;
    margin: 20rpx 0;

}
.checkbox{
  zoom:90%;
  font-size:1.1em
}
.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}
.submit{
  width:90%;
  background-color: #256df3;
  margin-top:100rpx;
  color:#fff
}
.warn{
  font-size:0.8em;
  color:red;
  margin-top:80rpx;
  margin-left:20%
}